<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenScript 0.4</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        display: flex;
        height: 100%;
      }

      .side {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      .left-side {
        background-color: #f2f2f2;
        margin: 0;
      }

      .right-side {
        background-color: #e6e6e6;
      }

      .fullheight {
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="javascript:void(0);" style="font-weight: bold">ZenScript 0.4</a>
      <a href="https://dumo.is-a.dev/ZenScript-Docs/" target="_blank"
        >Documentation</a
      >
    </div>

    <div class="content">
      <div class="side left-side" id="code-editor">
        <textarea id="code" spellcheck="false" class="fullheight"></textarea>
      </div>
      <div class="side right-side">
        <iframe id="preview" class="fullheight"></iframe>
      </div>
    </div>

    <script src="zenscript.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bismuthnickel/jsx@0.0.0-alpha/JSX.js"></script>
    <script>
        function changePreview(newContent) {
            var iframe = $('preview');
            if (iframe) {
                var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
                iframeDocument.open();
                iframeDocument.write(newContent);
                iframeDocument.close();
            } else {
                console.error('Iframe :fail:');
            }
        }

        $("code").addEventListener("input", () => {
            changePreview(zen($("code").value))
        })
    </script>
  </body>
</html>
